________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,____XX__,________,________,________,________,________,________,________,________,________,
________,________,________,________,___XXXX_,________,________,________,________,__XX____,________,X_______,________,________,
________,________,________,________,___XXXX_,________,________,________,________,_XXX____,_______X,XXX_____,________,________,
________,________,________,________,__XXXXX_,________,________,________,________,XXXXX___,______XX,XXXX____,________,________,
________,XXXXXXXX,________,X_______,__XXXX__,___XXX__,________,________,______XX,XXXXX___,_____XXX,XXXXXX__,________,________,
_______X,XXXXXXXX,__XXXXXX,XX___XXX,XXXXXXXX,XXXXXXX_,________,________,____XXXX,XXXXXXXX,____XXXX,XXXXXXXX,X_______,________,
_______X,XXXXXXXX,_XXXXXXX,XXX__XXX,XXXXXXXX,XXXXXXXX,________,________,__XXXXXX,XXXXXXXX,XX_XXXXX,XXXXXXXX,XXXX____,________,
_______X,XXXXXXXX,__XXX__X,XXX__XXX,XXXXXXXX,XXXXXXX_,________,_______X,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
_______X,XXX__XXX,__XXX__X,XXX__XXX,X_______,__XXXXX_,________,____XXXX,XXX_____,XXXX____,XXX____X,XXX_____,_____XX_,________,
_______X,XXX__XXX,__XXX__X,XX___XXX,X___XX__,___XXXX_,________,_____X__,________,_XXX____,_X_____X,XX______,________,________,
________,XXX__XXX,__XXX__X,XX___XXX,X__XXX__,___XXX__,________,________,________,_XXX____,_______X,XX___XXX,________,________,
________,XXX__XXX,__XXXXXX,XX___XXX,X__XXX__,__XXXX__,________,________,________,________,________,_____XXX,X_______,________,
________,XXXXXXXX,__XXXXXX,XX___XXX,X__XXXX_,__XXXX__,________,________,________,__XXX___,________,____XXXX,X_______,________,
________,XXXXXXXX,__XXXXXX,XX____XX,X___XXXX,_XXXXX__,________,________,_______X,XXXX____,________,____XXXX,XX______,________,
________,XXXXXXXX,__XXX__X,XX____XX,X_______,_XXXXX__,________,________,___XXXXX,XXX_XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,
________,XXX___XX,__XXX__X,XX___XXX,X______X,XXXXX___,________,_______X,XXXXXXXX,XX_XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,
________,XXX___XX,__XXX__X,XX___XXX,X___XXXX,XXXX____,________,__XXXXXX,XXXXXXXX,___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,
________,XXX__XXX,__XXX__X,XX___XXX,X____XXX,XXX_____,________,_XXXXXXX,XXXXXXXX,__XXXXXX,XXXX____,_____XXX,XXXXXXXX,XXXXX___,
________,XXXXXXXX,__XXXXXX,XX___XXX,X_______,________,________,_XXXXXXX,XXXXXXXX,__XXXX__,________,_____XXX,XX__XXXX,XXXX____,
________,XXXXXXXX,__XXXXXX,XX___XXX,XX______,______XX,XXX_____,__XXXXXX,XX_XXXXX,________,_XX_____,_____XXX,XX_____X,XXX_____,
_______X,XXXXXXXX,__XXXXXX,XX___XXX,XXXXXXXX,XXXXXXXX,XXXX____,___XXXXX,___XXXXX,________,XXXX____,_____XXX,XX______,________,
_______X,XX___XXX,__XX___X,XX___XXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,___XXXXX,________,XXXXX___,_____XXX,XX______,________,
_______X,XX___XXX,_XXX___X,XX____XX,XX______,______XX,XXXXX___,________,___XXXXX,________,XXXXXX__,____XXXX,XX______,________,
_______X,XX___XXX,_XXX___X,XX______,________,_______X,XXXX____,________,___XXXXX,________,_XXXXXX_,____XXXX,XX______,________,
______XX,XX___XXX,_XXX___X,XX______,________,_______X,XXXX____,________,___XXXXX,________,___XXXXX,____XXXX,XX______,________,
______XX,XX___XXX,XXXX___X,XX__XXXX,XXXXXXXX,XXXXX__X,XXXX____,________,___XXXXX,________,________,____XXXX,XX______,________,
_____XXX,X____XXX,XXX____X,XX_XXXXX,XXXXXXXX,XXXXXX_X,XXXX____,________,___XXXXX,________,________,____XXXX,XX______,________,
_____XXX,X____XXX,XXX____X,XX_XXXXX,XXXXXXXX,XXXXX__X,XXXX____,________,___XXXXX,_____X__,________,___XXXXX,XX______,________,
___XXXXX,X_____XX,XXX____X,XX__X___,________,______XX,XXXX____,________,___XXXXX,_____XXX,XX______,__XXXXXX,X_______,________,
__XXXXXX,_____XXX,XX_____X,XX______,________,______XX,XXX_____,________,___XXXXX,_____XXX,XXXXXXXX,XXXXXXXX,X_______,________,
_XXXXXXX,____XXXX,X______X,XX______,________,_____XXX,XXX_____,________,___XXXXX,______XX,XXXXXXXX,XXXXXXXX,________,________,
_XXXXXX_,____XXXX,_______X,XX______,_____XXX,XXXXXXXX,XXX_____,________,___XXXXX,_______X,XXXXXXXX,XXXXXXXX,________,________,
__XXXX__,________,_______X,XX______,______XX,XXXXXXXX,XX______,________,___XXXXX,________,_XXXXXXX,XXXXXXX_,________,________,
________,________,________,________,________,XXXXXXXX,X_______,________,________,________,___XXXXX,XXXXX___,________,________,
________,________,________,________,________,__XXXXXX,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,_______X,________,________,________,________,________,________,________,_____XXX,X_______,________,________,
________,________,______XX,XX______,________,________,________,________,________,________,____XXXX,XX______,__XX____,________,
________,X_______,____XXXX,XX______,________,________,________,________,________,________,____XXXX,XX______,_XXXX___,________,
_______X,XXX_____,_XXXXXXX,XXX__XXX,________,____XXXX,XX______,________,________,________,_____XXX,XX______,XXXXX___,________,
______XX,XXXXXXXX,XXXXXXXX,XXX_XXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,________,________,_____XXX,XX_____X,XXXXX___,________,
______XX,XXXXXXXX,XXXXXXXX,X__XXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,________,________,_____XXX,XX____XX,XXX_____,________,
______XX,XXXXXXXX,XXXX____,___XXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,____X___,________,_____XXX,XX______,________,________,
_______X,XXXXX___,________,___XXXXX,XXX_____,__XXXXXX,XXXX____,________,___XXXXX,________,_____XXX,XX______,________,________,
_______X,XXXX____,________,____XXXX,XXX_____,____XXXX,XXXX____,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
_______X,XXXX____,________,_____XXX,XXX_____,_____XXX,XXXX____,________,___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,________,___XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,________,___XXXXX,XX______,_____XXX,XX______,________,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,________,____XXXX,X_______,_____XXX,XX______,________,________,
_______X,XXXXXXXX,XXXXXXXX,X____XXX,XXX_____,______XX,XXX_____,________,____XXXX,________,______XX,XX______,________,________,
_______X,XXXXXXXX,XXXXXXXX,XX___XXX,XXX_____,______XX,XXX_____,________,____XXXX,________,_X____XX,XXX_____,XXX_____,________,
_______X,XXXXXXXX,XXXXXXXX,X____XXX,XXX_____,______XX,XXX_____,________,____XXXX,______XX,XXXX__XX,XXX_____,XXX_____,________,
_______X,XXXXXXXX,________,_____XXX,XXX_____,______XX,XXX_____,________,____XXXX,XXXXXXXX,XXXX__XX,XXX____X,XXX_____,________,
_______X,XXXXX___,________,_____XXX,XXX_____,_____XXX,XXX_____,________,____XXXX,XXXXXXXX,XXXX__XX,XXX____X,XXX_____,________,
_______X,XXXX____,________,_____XXX,XXX_____,_____XXX,XX______,________,___XXXXX,XX_____X,XXXX___X,XXX____X,XXX_____,________,
_______X,XXXX____,________,_____XXX,XXX_____,____XXXX,XX______,________,___XXXXX,________,XXXX___X,XXXX__XX,XX______,________,
_______X,XXXX____,________,_____XXX,XXX_____,___XXXXX,X_______,________,___XXXX_,________,XXXX___X,XXXX__XX,XX______,________,
_______X,XXXX____,________,_XXX_XXX,XXX_____,__XXXXXX,X_______,________,__XXXXX_,________,XXXX____,XXXXXXXX,XX______,________,
_______X,XXXX____,____XXXX,XXXX_XXX,XXX____X,XXXXXXXX,________,________,__XXXXX_,________,XXXX____,XXXXXXXX,X_______,________,
______XX,XXXXXXXX,XXXXXXXX,XXX__XXX,XXXXXXXX,XXXXXXX_,________,________,_XXXXXX_,________,XXXX____,XXXXXXXX,________,________,
______XX,XXXXXXXX,XXXXXXXX,X____XXX,XXXXXXXX,XXXXX___,________,________,_XXXXX__,_______X,XXXX____,_XXXXXXX,________,________,
______XX,XXXXXXXX,XXXXXXX_,_____XXX,XXXXXXXX,XXX_____,________,________,XXXXXX__,_______X,XXXX____,_XXXXXXX,X_______,________,
______XX,XXXXXXXX,XXXX____,_____XXX,XXX_____,________,________,_______X,XXXXX___,_____XXX,XXX_____,XXXXXXXX,XX______,________,
_______X,XXXXXXXX,X_______,_____XXX,XXX_____,________,________,______XX,XXXXX___,_XXXXXXX,XX_____X,XXXXXXXX,XXXX____,________,
________,XXXXX___,________,_____XXX,XXX_____,________,________,_____XXX,XXXXX___,__XXXXXX,_____XXX,XXXXXXXX,XXXXXXX_,________,
________,________,________,_____XXX,XXX_____,________,________,__XXXXXX,XXXX____,________,___XXXXX,X___XXXX,XXXXXXXX,XXXXX___,
________,________,________,_____XXX,XXX_____,________,________,__XXXXXX,XXX_____,________,_XXXXXXX,_____XXX,XXXXXXXX,XXXXXX__,
________,________,________,_____XXX,XXX_____,________,________,___XXXXX,XX______,_______X,XXXXXX__,______XX,XXXXXXXX,XXXXXX__,
________,________,________,_____XXX,XXX_____,________,________,____XXXX,________,________,________,_______X,XXXXXXXX,XXXXX___,
________,________,________,_____XXX,XXX_____,________,________,________,________,________,________,________,XXXXXXXX,XXXX____,
________,________,________,_____XXX,XX______,________,________,________,________,________,________,________,__XXXXXX,XXX_____,
________,________,________,______XX,XX______,________,________,________,________,________,________,________,____XXXX,XX______,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
